ExcelFileLocation = C:/Users/Christian Bautista/IdeaProjects/CompletelyFunctionalRepoSeleniumWithJava/data.xls
LogFileLocation = C:/Logs/
AUTUrl = http://eaapp.somee.com/
ChromeDriverLocation = C:/Users/Christian Bautista/Downloads/chromedriver_win32 (9)/chromedriver.exe
BrowserType = Chrome